%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab9.X.debug.o
cinit CODE 0 7C3C 7C3C 1E 1
text0 CODE 0 7C5A 7C5A 7A 1
text1 CODE 0 7CD4 7CD4 EC 1
idataCOMRAM CODE 0 7C3A 7C3A 2 1
cstackCOMRAM COMRAM 1 1 1 9 1
dataCOMRAM COMRAM 1 A A 2 1
$C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7C39 1
STACK 80-5F3 1
SMALLCONST 600-7C39 1
CODE 4-7C39 1
BIGRAM C-5F3 1
COMRAM C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C39 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab9.X.debug.o
7CD4 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7CD4 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7CD8 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7CE6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7CEE text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7CF6 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7CF6 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D04 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D0C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D14 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D14 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D1C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D2E text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D32 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D36 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D3C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D42 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D42 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D58 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D58 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D5E text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D74 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D7C text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D82 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D82 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D88 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D96 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D96 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7DA6 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7DB2 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7DBE text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7C5A text0 CODE >7:D:\code\MCU\Lab9.X\newmain.c
7C5A text0 CODE >8:D:\code\MCU\Lab9.X\newmain.c
7C5C text0 CODE >9:D:\code\MCU\Lab9.X\newmain.c
7C5E text0 CODE >10:D:\code\MCU\Lab9.X\newmain.c
7C60 text0 CODE >11:D:\code\MCU\Lab9.X\newmain.c
7C64 text0 CODE >12:D:\code\MCU\Lab9.X\newmain.c
7C6C text0 CODE >13:D:\code\MCU\Lab9.X\newmain.c
7C74 text0 CODE >14:D:\code\MCU\Lab9.X\newmain.c
7C78 text0 CODE >15:D:\code\MCU\Lab9.X\newmain.c
7C7C text0 CODE >16:D:\code\MCU\Lab9.X\newmain.c
7C84 text0 CODE >17:D:\code\MCU\Lab9.X\newmain.c
7C84 text0 CODE >18:D:\code\MCU\Lab9.X\newmain.c
7C92 text0 CODE >19:D:\code\MCU\Lab9.X\newmain.c
7C98 text0 CODE >20:D:\code\MCU\Lab9.X\newmain.c
7CB0 text0 CODE >21:D:\code\MCU\Lab9.X\newmain.c
7CC8 text0 CODE >22:D:\code\MCU\Lab9.X\newmain.c
7CCC text0 CODE >23:D:\code\MCU\Lab9.X\newmain.c
7CD0 text0 CODE >25:D:\code\MCU\Lab9.X\newmain.c
7C3C cinit CODE >424:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C3C cinit CODE >426:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C3C cinit CODE >429:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C3C cinit CODE >444:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C3E cinit CODE >445:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C40 cinit CODE >446:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C42 cinit CODE >447:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C44 cinit CODE >448:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C46 cinit CODE >449:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C48 cinit CODE >450:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C4A cinit CODE >451:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C4E cinit CODE >452:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C50 cinit CODE >453:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C54 cinit CODE >459:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C54 cinit CODE >461:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
7C56 cinit CODE >462:C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab9.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hspace_1 C 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab9.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab9.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab9.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
_init A 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab9.X.debug.o
_main 7C5A 0 CODE 0 text0 dist/default/debug\Lab9.X.debug.o
start 0 0 CODE 0 init C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lab9.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab9.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
intlevel0 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
intlevel1 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
intlevel2 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
intlevel3 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab9.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab9.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab9.X.debug.o
__pidataCOMRAM 7C3A 0 CODE 0 idataCOMRAM dist/default/debug\Lab9.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab9.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab9.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab9.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab9.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab9.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
__end_of___awdiv 7DC0 0 CODE 0 text1 dist/default/debug\Lab9.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab9.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab9.X.debug.o
start_initialization 7C3C 0 CODE 0 cinit dist/default/debug\Lab9.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab9.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab9.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab9.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab9.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab9.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab9.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab9.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab9.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab9.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab9.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab9.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab9.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab9.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab9.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab9.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab9.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab9.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab9.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab9.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab9.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab9.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab9.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab9.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab9.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab9.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab9.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab9.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab9.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab9.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab9.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab9.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab9.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab9.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab9.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab9.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab9.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab9.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab9.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab9.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab9.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab9.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Lab9.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab9.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab9.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab9.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab9.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab9.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab9.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Lab9.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab9.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab9.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab9.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab9.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab9.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab9.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__S1 C 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab9.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab9.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab9.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab9.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab9.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab9.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab9.X.debug.o
___awdiv 7CD4 0 CODE 0 text1 dist/default/debug\Lab9.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab9.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab9.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab9.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab9.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab9.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab9.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
stacklo 80 0 ABS 0 - C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lab9.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab9.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab9.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
end_of_initialization 7C54 0 CODE 0 cinit dist/default/debug\Lab9.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab9.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab9.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab9.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab9.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab9.X.debug.o
__pcinit 7C3C 0 CODE 0 cinit dist/default/debug\Lab9.X.debug.o
__ptext0 7C5A 0 CODE 0 text0 dist/default/debug\Lab9.X.debug.o
__ptext1 7CD4 0 CODE 0 text1 dist/default/debug\Lab9.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab9.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\NIGHTK~1\AppData\Local\Temp\s4tc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lab9.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab9.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab9.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab9.X.debug.o
__end_of__initialization 7C54 0 CODE 0 cinit dist/default/debug\Lab9.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab9.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab9.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab9.X.debug.o
__end_of_main 7CD4 0 CODE 0 text0 dist/default/debug\Lab9.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab9.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab9.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab9.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab9.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab9.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab9.X.debug.o
__initialization 7C3C 0 CODE 0 cinit dist/default/debug\Lab9.X.debug.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab9.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab9.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab9.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab9.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Lab9.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab9.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lab9.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C3C 7C3C 1E 1
idloc 0 200000 200000 8 1
text0 0 7C5A 7C5A 7A 1
text1 0 7CD4 7CD4 EC 1
idataCOMRAM 0 7C3A 7C3A 2 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
