%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\honghen\AppData\Local\Temp\sqgo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\lab11.X.debug.o
intcodelo CODE 0 18 18 60 1
cinit CODE 0 1F4 1F4 16 1
text0 CODE 0 21C 21C C 1
text1 CODE 0 20A 20A 12 1
text2 CODE 0 19C 19C 22 1
text3 CODE 0 234 234 8 1
text4 CODE 0 228 228 C 1
text5 CODE 0 1DC 1DC 18 1
text7 CODE 0 154 154 48 1
text8 CODE 0 7C 7C D8 1
text9 CODE 0 1BE 1BE 1E 1
cstackCOMRAM COMRAM 1 17 17 B 1
temp COMRAM 1 22 22 1 1
bssCOMRAM COMRAM 1 1 1 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-17 1
CONST 23C-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-17 1
CODE 23C-7DBF 1
BIGRAM 23-5F3 1
COMRAM 23-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab11.X.debug.o
18 intcodelo CODE >11:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
18 intcodelo CODE >75:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
2E intcodelo CODE >77:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
3C intcodelo CODE >79:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4A intcodelo CODE >81:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4C intcodelo CODE >82:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4E intcodelo CODE >83:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >84:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >86:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
5C intcodelo CODE >87:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >90:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >91:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1BE text9 CODE >40:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1C0 text9 CODE >42:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1D6 text9 CODE >43:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1DA text9 CODE >44:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
7C text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7C text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
80 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
8E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
96 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
9E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
9E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
AC text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B8 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F4 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10A text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
116 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11C text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12A text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12A text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
13A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
146 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
152 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
154 text7 CODE >61:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
154 text7 CODE >63:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
164 text7 CODE >64:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
176 text7 CODE >65:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
17A text7 CODE >66:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
19A text7 CODE >69:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
19A text7 CODE >70:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1DC text5 CODE >3:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1DC text5 CODE >4:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1DE text5 CODE >5:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1E2 text5 CODE >7:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1E4 text5 CODE >8:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1EA text5 CODE >9:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1EE text5 CODE >10:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1F2 text5 CODE >11:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/adc.c
228 text4 CODE >3:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
228 text4 CODE >4:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
22A text4 CODE >5:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
22E text4 CODE >6:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
230 text4 CODE >7:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
232 text4 CODE >8:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
234 text3 CODE >3:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
234 text3 CODE >5:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
236 text3 CODE >6:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
238 text3 CODE >7:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
23A text3 CODE >8:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
19C text2 CODE >7:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
19C text2 CODE >10:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
19E text2 CODE >11:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1A0 text2 CODE >22:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1A2 text2 CODE >23:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1A4 text2 CODE >24:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1A6 text2 CODE >25:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1AA text2 CODE >28:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1AC text2 CODE >29:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1AE text2 CODE >30:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1B0 text2 CODE >31:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1B2 text2 CODE >32:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1B4 text2 CODE >34:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1B6 text2 CODE >35:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1B8 text2 CODE >36:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1BA text2 CODE >37:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1BC text2 CODE >38:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/uart.c
20A text1 CODE >60:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/setting.c
20A text1 CODE >67:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/setting.c
20E text1 CODE >68:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/setting.c
212 text1 CODE >69:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/setting.c
216 text1 CODE >70:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/setting.c
21A text1 CODE >71:C:\Users\honghen\MPLABXProjects\lab11.X\setting_hardaware/setting.c
21C text0 CODE >9:C:\Users\honghen\MPLABXProjects\lab11.X\main.c
21C text0 CODE >12:C:\Users\honghen\MPLABXProjects\lab11.X\main.c
220 text0 CODE >14:C:\Users\honghen\MPLABXProjects\lab11.X\main.c
224 text0 CODE >17:C:\Users\honghen\MPLABXProjects\lab11.X\main.c
1F4 cinit CODE >1901:C:\Users\honghen\AppData\Local\Temp\sqgo.
1F4 cinit CODE >1903:C:\Users\honghen\AppData\Local\Temp\sqgo.
1F4 cinit CODE >1906:C:\Users\honghen\AppData\Local\Temp\sqgo.
1F4 cinit CODE >1925:C:\Users\honghen\AppData\Local\Temp\sqgo.
1F8 cinit CODE >1926:C:\Users\honghen\AppData\Local\Temp\sqgo.
1FA cinit CODE >1927:C:\Users\honghen\AppData\Local\Temp\sqgo.
1FA cinit CODE >1928:C:\Users\honghen\AppData\Local\Temp\sqgo.
1FC cinit CODE >1929:C:\Users\honghen\AppData\Local\Temp\sqgo.
1FE cinit CODE >1930:C:\Users\honghen\AppData\Local\Temp\sqgo.
200 cinit CODE >1936:C:\Users\honghen\AppData\Local\Temp\sqgo.
200 cinit CODE >1938:C:\Users\honghen\AppData\Local\Temp\sqgo.
202 cinit CODE >1939:C:\Users\honghen\AppData\Local\Temp\sqgo.
204 cinit CODE >1940:C:\Users\honghen\AppData\Local\Temp\sqgo.
206 cinit CODE >1941:C:\Users\honghen\AppData\Local\Temp\sqgo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hspace_1 23 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\honghen\AppData\Local\Temp\sqgo.o
__end_of_CCP1_Initialize 234 0 CODE 0 text4 dist/default/debug\lab11.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.X.debug.o
__end_of_INTERRUPT_Initialize 23C 0 CODE 0 text3 dist/default/debug\lab11.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_Lo_ISR 78 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab11.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_RCON FD0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\honghen\AppData\Local\Temp\sqgo.o
_main 21C 0 CODE 0 text0 dist/default/debug\lab11.X.debug.o
btemp 22 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
start 78 0 CODE 0 init C:\Users\honghen\AppData\Local\Temp\sqgo.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11.X.debug.o
__Hpowerup 78 0 CODE 0 powerup dist/default/debug\lab11.X.debug.o
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
ttemp5 23 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
ttemp6 26 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
ttemp7 2A 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\honghen\AppData\Local\Temp\sqgo.o
intlevel0 0 0 CODE 0 text C:\Users\honghen\AppData\Local\Temp\sqgo.o
intlevel1 0 0 CODE 0 text C:\Users\honghen\AppData\Local\Temp\sqgo.o
intlevel2 0 0 CODE 0 text C:\Users\honghen\AppData\Local\Temp\sqgo.o
intlevel3 0 0 CODE 0 text C:\Users\honghen\AppData\Local\Temp\sqgo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_MyusartRead 154 0 CODE 0 text7 dist/default/debug\lab11.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.X.debug.o
_CCP1_Initialize 228 0 CODE 0 text4 dist/default/debug\lab11.X.debug.o
wtemp8 23 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_UART_Write 1BE 0 CODE 0 text9 dist/default/debug\lab11.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\honghen\AppData\Local\Temp\sqgo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\honghen\AppData\Local\Temp\sqgo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.X.debug.o
_mystring D 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.X.debug.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__end_of___awmod 154 0 CODE 0 text8 dist/default/debug\lab11.X.debug.o
__end_of_UART_Write 1DC 0 CODE 0 text9 dist/default/debug\lab11.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
start_initialization 1F4 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_SYSTEM_Initialize 21C 0 CODE 0 text1 dist/default/debug\lab11.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_UART_Initialize 1BE 0 CODE 0 text2 dist/default/debug\lab11.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab11.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab11.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab11.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab11.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab11.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab11.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab11.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab11.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lab11.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab11.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab11.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab11.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab11.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab11.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab11.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab11.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab11.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab11.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab11.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab11.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\honghen\AppData\Local\Temp\sqgo.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab11.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lab11.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab11.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab11.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab11.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab11.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab11.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab11.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab11.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab11.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lab11.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab11.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab11.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab11.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab11.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab11.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab11.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab11.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab11.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab11.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab11.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_INTERRUPT_Initialize 234 0 CODE 0 text3 dist/default/debug\lab11.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab11.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab11.X.debug.o
__Hinit 7C 0 CODE 0 init dist/default/debug\lab11.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.X.debug.o
__Htemp 23 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab11.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab11.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab11.X.debug.o
__Linit 78 0 CODE 0 init dist/default/debug\lab11.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.X.debug.o
__Ltemp 22 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab11.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_UART_Initialize 19C 0 CODE 0 text2 dist/default/debug\lab11.X.debug.o
int$flags 22 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab11.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab11.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__S1 23 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.X.debug.o
_SYSTEM_Initialize 20A 0 CODE 0 text1 dist/default/debug\lab11.X.debug.o
__end_of_MyusartRead 19C 0 CODE 0 text7 dist/default/debug\lab11.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab11.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab11.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.X.debug.o
_ADC_Initialize 1DC 0 CODE 0 text5 dist/default/debug\lab11.X.debug.o
_lenStr B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.o
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___awmod 7C 0 CODE 0 text8 dist/default/debug\lab11.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab11.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab11.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lab11.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\honghen\AppData\Local\Temp\sqgo.o
stacklo 80 0 ABS 0 - C:\Users\honghen\AppData\Local\Temp\sqgo.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\lab11.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab11.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab11.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.o
__end_of_ADC_Initialize 1F4 0 CODE 0 text5 dist/default/debug\lab11.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.X.debug.o
end_of_initialization 200 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab11.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
?___awmod 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab11.X.debug.o
___awmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab11.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__pcinit 1F4 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
__ptext0 21C 0 CODE 0 text0 dist/default/debug\lab11.X.debug.o
__ptext1 20A 0 CODE 0 text1 dist/default/debug\lab11.X.debug.o
__ptext2 19C 0 CODE 0 text2 dist/default/debug\lab11.X.debug.o
__ptext3 234 0 CODE 0 text3 dist/default/debug\lab11.X.debug.o
__ptext4 228 0 CODE 0 text4 dist/default/debug\lab11.X.debug.o
__ptext5 1DC 0 CODE 0 text5 dist/default/debug\lab11.X.debug.o
__ptext7 154 0 CODE 0 text7 dist/default/debug\lab11.X.debug.o
__ptext8 7C 0 CODE 0 text8 dist/default/debug\lab11.X.debug.o
__ptext9 1BE 0 CODE 0 text9 dist/default/debug\lab11.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\honghen\AppData\Local\Temp\sqgo.o
__Lpowerup 78 0 CODE 0 powerup dist/default/debug\lab11.X.debug.o
UART_Write@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab11.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.X.debug.o
__end_of__initialization 200 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
___awmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_main 228 0 CODE 0 text0 dist/default/debug\lab11.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab11.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab11.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab11.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab11.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab11.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab11.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__initialization 1F4 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab11.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.X.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\lab11.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 224 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 22 1
config 0 300000 300000 E 1
