%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10.X.debug.o
cinit CODE 0 DA DA 2E 1
intcode_body CODE 0 12 12 92 1
text0 CODE 0 120 120 14 1
text1 CODE 0 134 134 10 1
text2 CODE 0 108 108 18 1
text3 CODE 0 A4 A4 36 1
idataCOMRAM CODE 0 144 144 2 1
cstackCOMRAM COMRAM 1 13 13 2 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 11 11 2 1
bssCOMRAM COMRAM 1 1 1 10 1
$C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 146-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 146-7DBF 1
BIGRAM 16-5F3 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10.X.debug.o
8 intcode CODE >12:D:\code\MCU\Lab10.X\newmain.c
8 intcode CODE >71:D:\code\MCU\Lab10.X\newmain.c
12 intcode_body CODE >12:D:\code\MCU\Lab10.X\newmain.c
1C intcode_body CODE >15:D:\code\MCU\Lab10.X\newmain.c
2A intcode_body CODE >16:D:\code\MCU\Lab10.X\newmain.c
2C intcode_body CODE >17:D:\code\MCU\Lab10.X\newmain.c
46 intcode_body CODE >18:D:\code\MCU\Lab10.X\newmain.c
4A intcode_body CODE >19:D:\code\MCU\Lab10.X\newmain.c
58 intcode_body CODE >20:D:\code\MCU\Lab10.X\newmain.c
60 intcode_body CODE >21:D:\code\MCU\Lab10.X\newmain.c
62 intcode_body CODE >22:D:\code\MCU\Lab10.X\newmain.c
76 intcode_body CODE >23:D:\code\MCU\Lab10.X\newmain.c
7E intcode_body CODE >24:D:\code\MCU\Lab10.X\newmain.c
80 intcode_body CODE >25:D:\code\MCU\Lab10.X\newmain.c
84 intcode_body CODE >26:D:\code\MCU\Lab10.X\newmain.c
84 intcode_body CODE >27:D:\code\MCU\Lab10.X\newmain.c
90 intcode_body CODE >28:D:\code\MCU\Lab10.X\newmain.c
98 intcode_body CODE >29:D:\code\MCU\Lab10.X\newmain.c
98 intcode_body CODE >30:D:\code\MCU\Lab10.X\newmain.c
A4 text3 CODE >43:D:\code\MCU\Lab10.X\newmain.c
A4 text3 CODE >48:D:\code\MCU\Lab10.X\newmain.c
AC text3 CODE >50:D:\code\MCU\Lab10.X\newmain.c
AE text3 CODE >52:D:\code\MCU\Lab10.X\newmain.c
B0 text3 CODE >54:D:\code\MCU\Lab10.X\newmain.c
B4 text3 CODE >55:D:\code\MCU\Lab10.X\newmain.c
BC text3 CODE >58:D:\code\MCU\Lab10.X\newmain.c
C4 text3 CODE >60:D:\code\MCU\Lab10.X\newmain.c
CC text3 CODE >62:D:\code\MCU\Lab10.X\newmain.c
CE text3 CODE >64:D:\code\MCU\Lab10.X\newmain.c
D0 text3 CODE >65:D:\code\MCU\Lab10.X\newmain.c
D2 text3 CODE >66:D:\code\MCU\Lab10.X\newmain.c
D4 text3 CODE >67:D:\code\MCU\Lab10.X\newmain.c
D6 text3 CODE >69:D:\code\MCU\Lab10.X\newmain.c
D8 text3 CODE >71:D:\code\MCU\Lab10.X\newmain.c
108 text2 CODE >73:D:\code\MCU\Lab10.X\newmain.c
108 text2 CODE >75:D:\code\MCU\Lab10.X\newmain.c
110 text2 CODE >77:D:\code\MCU\Lab10.X\newmain.c
112 text2 CODE >78:D:\code\MCU\Lab10.X\newmain.c
114 text2 CODE >79:D:\code\MCU\Lab10.X\newmain.c
116 text2 CODE >81:D:\code\MCU\Lab10.X\newmain.c
11E text2 CODE >82:D:\code\MCU\Lab10.X\newmain.c
134 text1 CODE >84:D:\code\MCU\Lab10.X\newmain.c
134 text1 CODE >86:D:\code\MCU\Lab10.X\newmain.c
136 text1 CODE >87:D:\code\MCU\Lab10.X\newmain.c
138 text1 CODE >88:D:\code\MCU\Lab10.X\newmain.c
13A text1 CODE >89:D:\code\MCU\Lab10.X\newmain.c
13E text1 CODE >90:D:\code\MCU\Lab10.X\newmain.c
140 text1 CODE >91:D:\code\MCU\Lab10.X\newmain.c
142 text1 CODE >93:D:\code\MCU\Lab10.X\newmain.c
120 text0 CODE >32:D:\code\MCU\Lab10.X\newmain.c
120 text0 CODE >36:D:\code\MCU\Lab10.X\newmain.c
124 text0 CODE >37:D:\code\MCU\Lab10.X\newmain.c
128 text0 CODE >38:D:\code\MCU\Lab10.X\newmain.c
12C text0 CODE >39:D:\code\MCU\Lab10.X\newmain.c
130 text0 CODE >41:D:\code\MCU\Lab10.X\newmain.c
DA cinit CODE >446:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
DA cinit CODE >448:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
DA cinit CODE >451:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
DA cinit CODE >472:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
DC cinit CODE >473:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
DE cinit CODE >474:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
E0 cinit CODE >475:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
E2 cinit CODE >476:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
E4 cinit CODE >477:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
E6 cinit CODE >478:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
E8 cinit CODE >479:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
EC cinit CODE >480:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
EE cinit CODE >481:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
F2 cinit CODE >485:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
F6 cinit CODE >486:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
F8 cinit CODE >487:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
F8 cinit CODE >488:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
FA cinit CODE >489:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
FC cinit CODE >490:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
FE cinit CODE >496:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
FE cinit CODE >498:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
100 cinit CODE >499:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
102 cinit CODE >500:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
104 cinit CODE >501:C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_Hi_ISR A4 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
_main 120 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
btemp 15 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
start E 0 CODE 0 init C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
_tmr_init 134 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_tmr_init 144 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
ttemp5 16 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp6 19 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp7 1D 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
intlevel0 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
intlevel1 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
intlevel2 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
intlevel3 0 0 CODE 0 text C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
wtemp8 16 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
__pidataCOMRAM 144 0 CODE 0 idataCOMRAM dist/default/debug\Lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
__end_of_ccp2_init 120 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
_ccp2_init 108 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab10.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
start_initialization DA 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IPR2bits FA2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Htemp 16 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Ltemp 15 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
int$flags 15 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab10.X.debug.o
_result 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
stacklo 80 0 ABS 0 - C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_adc_init A4 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_adc_init DA 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
end_of_initialization FE 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__pcinit DA 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__ptext0 120 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__ptext1 134 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__ptext2 108 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__ptext3 A4 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\NIGHTK~1\AppData\Local\Temp\s3i4.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__end_of__initialization FE 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_main 134 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_CCPR2 FBB 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
_count 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__initialization DA 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 13E 1
bssCOMRAM 1 1 1 15 1
config 0 300000 300000 E 1
